// ClinicThemeProvider.tsx
import React, { createContext, useContext, useMemo } from "react";
import { ThemeProvider, createTheme, alpha } from "@mui/material/styles";
import CssBaseline from "@mui/material/CssBaseline";
import { outlinedInputClasses } from "@mui/material/OutlinedInput";

// ─── Primitives ───────────────────────────────────────────────────────────────

const gray = {
  50:  "#f9fafb",
  100: "#f3f4f6",
  200: "#e5e7eb",
  300: "#d1d5db",
  400: "#9ca3af",
  500: "#6b7280",
  600: "#4b5563",
  700: "#374151",
  800: "#1f2937",
  900: "#111827",
};

const brand = {
  400: "#2a7de1",
  500: "#005eb8",
  dark: "#004a90",
};

// ─── Context ──────────────────────────────────────────────────────────────────

type ClinicThemeContextValue = { mode: "light" };
const ClinicThemeContext = createContext<ClinicThemeContextValue | undefined>(undefined);

// ─── Provider ─────────────────────────────────────────────────────────────────

export function ClinicThemeProvider({ children }: { children: React.ReactNode }) {
  const value = useMemo<ClinicThemeContextValue>(() => ({ mode: "light" }), []);

  const theme = useMemo(
    () =>
      createTheme({
        // ── Palette ────────────────────────────────────────────────────────
        palette: {
          mode: "light",
          primary:    { main: "#005eb8", light: "#2a7de1", dark: "#004a90" },
          secondary:  { main: "#2A7DE1", light: "#7bb6ff", dark: "#1557B0" },
          background: { default: "#ffffff", paper: "#ffffff" },
          warning:    { main: "#fe7403", light: "#FFB74D", dark: "#E65100" },
          error:      { main: "#D32F2F", light: "#EF9A9A", dark: "#C62828" },
          success:    { main: "#16a34a", light: "#86efac", dark: "#166534" },
          info:       { main: "#0284c7", light: "#7dd3fc", dark: "#075985" },
          text: {
            primary:   "#111827",
            secondary: "#6b7280",
          },
          divider: "#e5e7eb",
        },

        // ── Typography ─────────────────────────────────────────────────────
        typography: {
          fontFamily:
            'ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"',
          h2: {
            fontSize: "2.75rem",
            fontWeight: 600,
            lineHeight: 1.2,
          },
          h3: {
            fontSize: "42px",
            fontWeight: 700,
            lineHeight: 1.2,
          },
          h4: {
            fontSize: "30px",
            fontWeight: 700,
            lineHeight: 1.2,
          },
          h6: {
            fontSize: "1rem",
            fontWeight: 600,
            lineHeight: 1.4,
          },
          body1: {
            fontSize: 14,
            fontWeight: 500,
          },
          body2: {
            fontSize: 13,
            fontWeight: 400,
          },
          caption: {
            fontSize: 12,
            fontWeight: 400,
          },
        },

        // ── Component overrides ────────────────────────────────────────────
        components: {

          // Box-sizing & body reset
          MuiCssBaseline: {
            styleOverrides: {
              "*":  { boxSizing: "border-box" },
              body: { margin: 0 },
            },
          },

          // ── Button ───────────────────────────────────────────────────────
          MuiButton: {
            styleOverrides: {
              root: {
                paddingLeft: 16,
                paddingRight: 16,
                textTransform: "none",
                borderRadius: 6,
                fontWeight: 600,
              },
            },
          },

          // ── Card ─────────────────────────────────────────────────────────
          MuiCard: {
            defaultProps: { elevation: 0 },
            styleOverrides: {
              root: {
                boxShadow: "none",
                border: "1px solid",
                borderColor: "#e0e0e0",
              },
            },
          },

          // ── Paper ────────────────────────────────────────────────────────
          // PatientTable uses Paper with variant="outlined" + elevation={1}
          MuiPaper: {
            styleOverrides: {
              root: {
                backgroundImage: "none",
              },
              outlined: {
                borderColor: "#e5e7eb",
              },
            },
          },

          // ── Table ────────────────────────────────────────────────────────
          MuiTableCell: {
            styleOverrides: {
              root: {
                borderBottom: `1px solid ${gray[200]}`,
                fontSize: 14,
              },
              head: {
                fontSize: 13,
                fontWeight: 700,
                letterSpacing: 0.3,
                color: gray[500],
                backgroundColor: "#ffffff",
                paddingTop: 10,
                paddingBottom: 10,
              },
              body: {
                paddingTop: 6,
                paddingBottom: 6,
                verticalAlign: "middle",
              },
            },
          },

          MuiTableRow: {
            styleOverrides: {
              root: {
                cursor: "pointer",
                "&:hover": {
                  backgroundColor: gray[50],
                },
                "&:last-child td, &:last-child th": {
                  borderBottom: 0,
                },
              },
            },
          },

          // ── Chip ─────────────────────────────────────────────────────────
          // Used for Status and Acuity columns
          MuiChip: {
            styleOverrides: {
              root: {
                fontWeight: 600,
                fontSize: 12,
                borderRadius: 999,
              },
              sizeSmall: {
                height: 22,
                fontSize: 11,
              },
            },
          },

          // ── Avatar ───────────────────────────────────────────────────────
          MuiAvatar: {
            styleOverrides: {
              root: {
                width: 32,
                height: 32,
                fontSize: 14,
                backgroundColor: "rgb(78, 172, 255)",
                color: "#fff",
              },
            },
          },

          // ── Pagination ───────────────────────────────────────────────────
          MuiPagination: {
            defaultProps: {
              color: "primary",
              shape: "circular",
              showFirstButton: true,
              showLastButton: true,
            },
          },

          // ── Alert ────────────────────────────────────────────────────────
          MuiAlert: {
            styleOverrides: {
              root: {
                borderRadius: 8,
                fontSize: 14,
              },
            },
          },

          // ── Tooltip ──────────────────────────────────────────────────────
          MuiTooltip: {
            styleOverrides: {
              tooltip: {
                backgroundColor: "#1f2937",
                fontSize: 12,
                borderRadius: 6,
                padding: "8px 12px",
              },
              arrow: {
                color: "#1f2937",
              },
            },
          },

          // ── Divider ──────────────────────────────────────────────────────
          MuiDivider: {
            styleOverrides: {
              root: {
                borderColor: gray[200],
              },
            },
          },

          // ── FormLabel ────────────────────────────────────────────────────
          MuiFormLabel: {
            styleOverrides: {
              root: ({ theme }) => ({
                fontSize: 14,
                fontWeight: 600,
                marginBottom: 8,
                color: (theme.vars || theme).palette.text.primary,
              }),
            },
          },

          // ── InputBase ────────────────────────────────────────────────────
          MuiInputBase: {
            styleOverrides: {
              root: {
                border: "none",
              },
              input: {
                "&::placeholder": {
                  opacity: 0.7,
                  color: gray[500],
                },
              },
            },
          },

          // ── OutlinedInput ────────────────────────────────────────────────
          MuiOutlinedInput: {
            styleOverrides: {
              root: ({ theme }) => ({
                padding: "8px 12px",
                color: (theme.vars || theme).palette.text.primary,
                borderRadius: 5,
                border: `1px solid ${(theme.vars || theme).palette.divider}`,
                backgroundColor: (theme.vars || theme).palette.background.default,
                transition: "border-color 120ms ease-in, outline 120ms ease-in",

                "&:hover": { borderColor: gray[400] },

                [`&.${outlinedInputClasses.focused}`]: {
                  outline: `2px solid ${alpha(brand[500], 0.25)}`,
                  borderColor: brand[500],
                },
                "&.MuiOutlinedInput-multiline": {
                  padding: 0,
                },
              }),
              input: {
                padding: 0,
              },
              inputMultiline: {
                padding: "8px 12px",
                lineHeight: 1.5,
              },
              notchedOutline: {
                border: "none",
              },
            },
            variants: [
              { props: { size: "small" },     style: { height: "2.25rem" } },
              { props: { size: "medium" },    style: { height: "2.5rem" } },
              { props: { multiline: true },   style: { height: "auto" } },
            ],
          },

          // ── Input (MUI base Input, used in Search) ───────────────────────
          MuiInput: {
            styleOverrides: {
              root: {
                borderRadius: 5,
                border: `1px solid ${gray[300]}`,
                padding: "4px 10px",
                backgroundColor: "#fff",
                fontSize: 14,
                transition: "border-color 120ms ease-in, outline 120ms ease-in",
                "&:hover": { borderColor: gray[400] },
                "&.Mui-focused": {
                  outline: `2px solid ${alpha(brand[500], 0.25)}`,
                  borderColor: brand[500],
                },
                "&::before, &::after": { display: "none" }, // remove MUI underline
              },
            },
          },

          // ── InputAdornment ───────────────────────────────────────────────
          MuiInputAdornment: {
            styleOverrides: {
              root: ({ theme }) => ({
                color: (theme.vars || theme).palette.grey[500],
              }),
            },
          },

          // ── Select ───────────────────────────────────────────────────────
          MuiSelect: {
            styleOverrides: {
              root: {
                fontSize: 14,
              },
            },
          },

          // ── MenuItem ─────────────────────────────────────────────────────
          MuiMenuItem: {
            styleOverrides: {
              root: {
                fontSize: 14,
                "&:hover": {
                  backgroundColor: gray[50],
                },
                "&.Mui-selected": {
                  backgroundColor: alpha(brand[500], 0.08),
                  "&:hover": {
                    backgroundColor: alpha(brand[500], 0.12),
                  },
                },
              },
            },
          },

          // ── IconButton ───────────────────────────────────────────────────
          MuiIconButton: {
            styleOverrides: {
              root: {
                borderRadius: 6,
                "&:hover": {
                  backgroundColor: gray[100],
                },
              },
            },
          },

          // ── Drawer ───────────────────────────────────────────────────────
          // Used for mobile filter drawer
          MuiDrawer: {
            styleOverrides: {
              paper: {
                borderRadius: 0,
              },
            },
          },

          // ── Link ─────────────────────────────────────────────────────────
          // Used for sortable column headers
          MuiLink: {
            styleOverrides: {
              root: {
                color: gray[600],
                fontWeight: 700,
                fontSize: 13,
                letterSpacing: 0.3,
                "&:hover": {
                  color: brand[500],
                },
              },
            },
          },

          // ── Skeleton ─────────────────────────────────────────────────────
          MuiSkeleton: {
            styleOverrides: {
              root: {
                backgroundColor: gray[100],
              },
            },
          },

          // ── Stepper (retained from original) ─────────────────────────────
          MuiStepIcon: {
            styleOverrides: {
              root: ({ theme }) => ({
                color: "transparent",
                border: `1px solid ${gray[400]}`,
                width: 12,
                height: 12,
                borderRadius: "50%",
                "& text": { display: "none" },
                "&.Mui-active": {
                  border: "none",
                  color: (theme.vars || theme).palette.primary.main,
                },
                "&.Mui-completed": {
                  border: "none",
                  color: (theme.vars || theme).palette.success.main,
                },
              }),
            },
            variants: [
              { props: { completed: true }, style: { width: 12, height: 12 } },
            ],
          },

          MuiStepLabel: {
            styleOverrides: {
              label: {
                "&.Mui-completed": {
                  opacity: 0.6,
                },
              },
            },
          },
        },
      }),
    []
  );

  return (
    <ClinicThemeContext.Provider value={value}>
      <ThemeProvider theme={theme}>
        <CssBaseline />
        {children}
      </ThemeProvider>
    </ClinicThemeContext.Provider>
  );
}

export function useClinicTheme() {
  const ctx = useContext(ClinicThemeContext);
  if (!ctx) throw new Error("useClinicTheme must be used within ClinicThemeProvider");
  return ctx;
}
